0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:31 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 718
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:33 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 444
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 803
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 1146
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-8 1500
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:34 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-7 1628
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2075
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 3142
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2437
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2136
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:36 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 1822
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:32:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 220
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:33:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:33:51 +0800] "GET /user/sendCode.do?phone=12312312312 HTTP/1.1" 200 51 http-bio-9106-exec-4 40839
