0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:12:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 593
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:13:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:46 +0800] "GET /login/cas?ticket=ST-1-IKsFYICzUcnR20bAeKtM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 2226
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:46 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 203
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-6 580
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 933
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 1594
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 1766
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 575
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 1594
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 2189
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2114
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 426
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 786
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 210
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 210
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1681
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 282
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 177
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:14:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:15:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 14534
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:15:12 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 3
127.0.0.1 - - [12/Dec/2018:20:15:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 2
